<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="keywords" content="DeKUTSys, DeKUT, Dedan Kimathi, Software, Development, Programming">
	<meta name="description" content="Welcome to DeKUTSys Company, a subset of Dedan Kimathi University of Technology. We deal with 
	software development, customization, and maintenance. ">

	<title>DeKUTSys</title>
	<!--Favicon-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="css/mystyle.css" />
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/view-DeKUT.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="logo">
							<img class="logo-alt" src="img/logo-alt.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#service">Services</a></li>
					<!--<li><a href="#pricing">Prices</a></li>-->
					<li><a href="#team">Team</a></li>
					<!--<li class="has-dropdown"><a href="#blog">Blog</a>
						<ul class="dropdown">
							<li><a href="blog-single.html">blog post</a></li>
						</ul>-->
					</li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text" style="text-transform: none;">We Are DeKUTSys</h1>
							<p class="white-text">We are experts in software development, customization, and maintenance. We convert your challenges into 
								software solutions.
							</p>
							<a href="#about" class="white-btn">Learn More</a>
							<a href="#contact" id="mybtn" class="main-btn">Contact Us</a>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Welcome to DeKUTSys</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-users"></i>
						<h3>Who We Are</h3>
						<p>We are a Software Development company under Dedan Kimathi University of Technology</p>
						<!--<a href="#">Read more</a>-->
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-code"></i>
						<h3>What We Do</h3>
						<p>We design and develop software from scratch, customize generic software, and maintain existing software</p>
						<!--<a href="#">Read more</a>-->
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-thumbs-o-up"></i>
						<h3>Why Choose Us</h3>
						<p>We offer excellent services with the aim of meeting your requirements. Your satisfaction is our first payment</p>
						<!--<a href="#">Read more</a>-->
					</div>
				</div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->


	<!-- Portfolio -->
	<div id="portfolio" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Featured Works</h2>
				</div>
				<!-- /Section header -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/works/dedeps.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<h3>Exam Processing System</h3>
						<span class="client-span">First Client: DeKUT</span>
						<div class="work-link">
							<a href="http://exams.dkut.ac.ke/" target="_blank" title="Go to project"><i class="fa fa-external-link"></i></a>
							<a class="lightbox" title="Interface" href="./img/works/dedeps.jpg"><i class="fa fa-eye"></i></a>
							<a data-toggle="modal" data-target="#dedeps" title="More Info"><i class="fa fa-info"></i></a>
						</div>
					</div>
				</div>


				<!--dedeps's Module-->
				<div id="dedeps" class="modal fade" role="dialog">
						<div class="modal-dialog">

						  <!-- Modal content-->
						  <div class="modal-content">
							   <div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal">&times;</button>
								  <h4 class="modal-title">DeKUT Digital Exam Processing System - DeDEPS</h4>
								</div>
								<div class="modal-body">
								  <p> 
										DeDEPS is a digital exam system suited for a university environment but can be customized to 
										suit other needs. The operations range from adding of students and lecturers, assigning lecturers 
										to units, adding units to semesters, adding students to semesters (promotion), adding marks, and 
										generating exam reports, among others. The system is web-based so lecturers can enter marks remotely.
										The system has a general admin user for overall operations and 
										administration, a school admin for adding school-level units and generating transcripts, a chairperson 
										of department for assigning units to lecturers, a lecturer user for entering exam marks, and an exam coordinator 
										for generating reports such as scoresheets, passlists, consolidated marksheets, graduation lists, and transcripts.
										Students can access ready transcripts from their portal. <a target="_blank" href="http://exams.dkut.ac.ke/">Click here</a> to 
										look at the application. <a href="#contact">Contact us</a> for more info.										
								  </p>
								</div>
								<div class="modal-footer">
								  <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Close</button>
								</div>
						  </div>

						</div>
				  </div>
				  <!--/dedeps' Module-->
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
						<img class="img-responsive" src="./img/works/recruitment.PNG" alt="">
						<div class="overlay"></div>
						<div class="work-content">
							<h3>Recruitment Portal</h3>
							<span class="client-span">First Client: DeKUT</span>
							<div class="work-link">
								<a href="http://recruitment.dkut.ac.ke/" target="_blank" title="Go to project"><i class="fa fa-external-link"></i></a>
								<a class="lightbox" title="Interface" href="./img/works/recruitment.PNG"><i class="fa fa-eye"></i></a>
								<a data-toggle="modal" data-target="#recruitment" title="More Info"><i class="fa fa-info"></i></a>
							</div>
						</div>
					</div>
	
	
					<!--dedeps's Module-->
					<div id="recruitment" class="modal fade" role="dialog">
							<div class="modal-dialog">
	
							  <!-- Modal content-->
							  <div class="modal-content">
								   <div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal">&times;</button>
									  <h4 class="modal-title">Recruitment Portal</h4>
									</div>
									<div class="modal-body">
									  <p> 
											The Recruitment Portal is a web based system for recruitment and selection. Job seekers register, providing 
											their information then apply for jobs when vacancies are declared. The HR registry then reviews the applications 
											and selects successful applicants. The system helps in the selection process by comparing applicant details 
											and the selection criteria. <a target="_blank" href="http://recruitment.dkut.ac.ke/">Click here</a> to 
											look at the system. <a href="#contact">Contact us</a> for more info.										
									  </p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Close</button>
									</div>
							  </div>
	
							</div>
					  </div>
					  <!--/dedeps' Module-->
					<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
						<img class="img-responsive" src="./img/works/admissions.PNG" alt="">
						<div class="overlay"></div>
						<div class="work-content">
							<h3>Admissions System</h3>
							<span class="client-span">First Client: DeKUT</span>
							<div class="work-link">
								<a href="http://admissions.dkut.ac.ke/" target="_blank" title="Go to project"><i class="fa fa-external-link"></i></a>
								<a class="lightbox" title="Interface" href="./img/works/admissions.PNG"><i class="fa fa-eye"></i></a>
								<a data-toggle="modal" data-target="#admissions" title="More Info"><i class="fa fa-info"></i></a>
							</div>
						</div>
					</div>
	
	
					<!--admissions' Module-->
					<div id="admissions" class="modal fade" role="dialog">
							<div class="modal-dialog">
	
							  <!-- Modal content-->
							  <div class="modal-content">
								   <div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal">&times;</button>
									  <h4 class="modal-title">Admissions System</h4>
									</div>
									<div class="modal-body">
									  <p> 
											The Admissions System is used for admitting students into the university but can be modified 
											to suit client needs. The system allows potential students to view courses and then make their 
											applications online. The institution then reviews applications and responds accordingly. The system 
											eases the admission and registration process, among other benefits <a target="_blank" href="http://admissions.dkut.ac.ke/">Click here</a> to 
											look at the application. <a href="#contact">Contact us</a> for more info.										
									  </p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Close</button>
									</div>
							  </div>
	
							</div>
					  </div>
					  <!--/admissions' Module-->
					<!-- /Work -->

				<!-- Work --
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/work4.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Category</span>
						<h3>Lorem ipsum dolor</h3>
						<div class="work-link">
							<a href="#"><i class="fa fa-external-link"></i></a>
							<a class="lightbox" href="./img/work4.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work --

				<!-- Work --
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/work5.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Category</span>
						<h3>Lorem ipsum dolor</h3>
						<div class="work-link">
							<a href="#"><i class="fa fa-external-link"></i></a>
							<a class="lightbox" href="./img/work5.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work --

				<!-- Work --
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/work6.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Category</span>
						<h3>Lorem ipsum dolor</h3>
						<div class="work-link">
							<a href="#"><i class="fa fa-external-link"></i></a>
							<a class="lightbox" href="./img/work6.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Portfolio -->

	<!-- Service -->
	<div id="service" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">What we offer</h2>
				</div>
				<!-- /Section header -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-code"></i>
						<h3>Software Development</h3>
						<p>We design and develop web, desktop, and mobile applications. We design and develop our software 
							in way that works best for you.
						</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-laptop"></i>
						<h3>Software Customization</h3>
						<p>We customize generic software to fit into your needs. We customize ERP solutions by 
							modifying and adding modules to meet organizational requirements.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-cogs"></i>
						<h3>Software Maintenance</h3>
						<p>We update and maintain existing software to ensure it is functional and up-to-date, making 
							it more effective and secure in the rapidly changing environment.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
						<div class="service">
							<i class="fa fa-database"></i>
							<h3>Database Design and Management</h3>
							<p>We design and maintain databases with proficiency in MySQL, MSSQL, Oracle, and PostgreSQL among other database management systems.</p>
						</div>
					</div>
					<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-globe"></i>
						<h3>Online Presence</h3>
						<p>We design websites and blogs to give you a reliable online presence to meet and interact with your clients conveniently.
							We also help you to set up and update the websites and blogs. 
						</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-headphones"></i>
						<h3>ICT Consultancy</h3>
						<p>We offer consultancy services in all areas of information and communications technologies; that is ICT 
							procurement, system requirements analysis, and cybersecurity, among others.
						</p>
					</div>
				</div>
				<!-- /service -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Service -->


	<!-- Why Choose Us -->
	<div id="features" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- why choose us content -->
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">Why Choose Us</h2>
					</div>
					<p>We are customer-oriented with the desire to offer you the best solution. The following are some of our bragging points;</p>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Quality - we offer quality solutions that meet your requirements.</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Reliability - when we say we will deliver a quality solution by an agreed date we mean every word.</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Awesome support - we walk with you all the way from requirements analysis stage to maintenance, supporting you all along.</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Affordability - talk to us, let's agree on a figure that will serve both our interests.</p>
					</div>
				</div>
				<!-- /why choose us content -->

				<!-- About slider -->
				<div class="col-md-6">
					<div id="about-slider" class="owl-carousel owl-theme">
						<img class="img-responsive" src="./img/dkut-main-gate.jpg" alt="">
						<img class="img-responsive" src="./img/dkut-phase-3.jpg" alt="">
						<img class="img-responsive" src="./img/dkut-kali.jpg" alt="">
					</div>
				</div>
				<!-- /About slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Why Choose Us -->


	<!-- Numbers -->
	<div id="numbers" class="section sm-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/dkut-freedom-hall.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-users"></i>
						<h3 class="white-text"><span class="counter">6</span></h3>
						<span class="white-text">Experienced Developers</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-trophy"></i>
						<h3 class="white-text"><span class="counter">4</span></h3>
						<span class="white-text">Different Platforms</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-coffee"></i>
						<h3 class="white-text"><span class="counter">10+</span></h3>
						<span class="white-text">Development Technologies</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-file"></i>
						<h3 class="white-text"><span class="counter">10+</span></h3>
						<span class="white-text">Projects completed</span>
					</div>
				</div>
				<!-- /number -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Numbers -->

	<!-- Pricing -->
	<div id="pricing" class="section md-padding">

		<!-- Container --
		<div class="container">

			<!-- Row --
			<div class="row">

				<!-- Section header --
				<div class="section-header text-center">
					<h2 class="title">Pricing Table</h2>
				</div>
				<!-- /Section header --

				<!-- pricing --
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Basic plan</span>
							<div class="price">
								<h3>$9<span class="duration">/ month</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>1GB Disk Space</p>
							</li>
							<li>
								<p>100 Email Account</p>
							</li>
							<li>
								<p>24/24 Support</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Purchase now</button>
						</div>
					</div>
				</div>
				<!-- /pricing --

				<!-- pricing --
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Silver plan</span>
							<div class="price">
								<h3>$19<span class="duration">/ month</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>1GB Disk Space</p>
							</li>
							<li>
								<p>100 Email Account</p>
							</li>
							<li>
								<p>24/24 Support</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Purchase now</button>
						</div>
					</div>
				</div>
				<!-- /pricing --

				<!-- pricing --
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Gold plan</span>
							<div class="price">
								<h3>$39<span class="duration">/ month</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>1GB Disk Space</p>
							</li>
							<li>
								<p>100 Email Account</p>
							</li>
							<li>
								<p>24/24 Support</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Purchase now</button>
						</div>
					</div>
				</div>
				<!-- /pricing --

			</div>
			<!-- Row --

		</div>
		<!-- /Container --

	</div>
	<-- /Pricing -->


	<!-- Testimonial --
	<div id="testimonial" class="section md-padding">

		<!-- Background Image --
		<div class="bg-img" style="background-image: url('./img/background3.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container --
		<div class="container">

			<!-- Row --
			<div class="row">

				<!-- Testimonial slider --
				<div class="col-md-10 col-md-offset-1">
					<div id="testimonial-slider" class="owl-carousel owl-theme">

						<!-- testimonial --
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/perso1.jpg" alt="">
								<h3 class="white-text">John Doe</h3>
								<span>Web Designer</span>
							</div>
							<p class="white-text">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
						</div>
						<!-- /testimonial --

						<!-- testimonial --
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/perso2.jpg" alt="">
								<h3 class="white-text">John Doe</h3>
								<span>Web Designer</span>
							</div>
							<p class="white-text">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
						</div>
						<!-- /testimonial --

					</div>
				</div>
				<!-- /Testimonial slider --

			</div>
			<!-- /Row --

		</div>
		<!-- /Container --

	</div>
	<!-- /Testimonial -->

	<!-- Team -->
	<div id="team" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">The Team</h2>
				</div>
				<!-- /Section header -->

				<!-- team -->
				<div class="col-sm-4">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/team/Malanga.JPG" alt="Dr. Kennedy Malanga">
							<div class="overlay">
								<div class="team-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"  data-toggle="modal" data-target="#malanga"><i class="fa fa-user" title="Profile"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Dr. Malanga Kennedy</h3>
							<span>Project Manager</span>
							<p><a href="#" class="btn btn-xs btn-info"  data-toggle="modal" data-target="#malanga">Profile</a></p>
						</div>
					</div>
				</div>
				<!-- /team -->


					<!--Dr. Malanga's Module-->
					<div id="malanga" class="modal fade" role="dialog">
  						<div class="modal-dialog">

    						<!-- Modal content-->
    						<div class="modal-content">
     							<div class="modal-header">
        							<button type="button" class="close" data-dismiss="modal">&times;</button>
        							<h4 class="modal-title">Dr. Malanga Kennedy</h4>
      							</div>
      							<div class="modal-body">
        							<p> 
										<a href="#" target="_blank">Click here</a> to access profile
									</p>
      							</div>
      							<div class="modal-footer">
        							<button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Close</button>
      							</div>
    						</div>

  						</div>
					</div>
					<!--/Dr. Malanga's Module-->



				<!-- team -->
				<div class="col-sm-4">
					<div class="team">
						<div class="team-img">
								<img class="img-responsive" src="./img/team/dominic.jpg" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="https://www.linkedin.com/in/dominic-kibocha-04164542/" target="_blank"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Dominic Kibocha</h3>
							<span>Developer</span>
							<p><a href="#" class="btn btn-xs btn-info"  data-toggle="modal" data-target="#Kibocha">Profile</a></p>
						</div>
					</div>
				</div>
				<!-- /team -->


					<!--Kibocha's Module-->
					<div id="Kibocha" class="modal fade" role="dialog">
							<div class="modal-dialog">
  
							  <!-- Modal content-->
							  <div class="modal-content">
								   <div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal">&times;</button>
									  <h4 class="modal-title">Dominic Kibocha</h4>
									</div>
									<div class="modal-body">
											<h5>Bio Data</h5>
											<p><strong>Phone:</strong> +254 720 251 525</p>
											<p><strong>Email:</strong> dominic.kibocha@dkut.ac.ke</p>

											
											<h5>Certifications</h5>
											<ul style="list-style: square;">
												<li>CCNA</li> 
												<li>CCNP </li>
												<li>Oracle SQL </li>
											</ul>
											
											<h5>Abilities and Skills</h5>
										  <p> 
												Ability to develop solutions using the following technologies;
												<ul style="list-style: square;">
													<li>Java,</li> 
													<li>C#, </li>
													<li>Php, </li>
													<li>Python,</li>
													<li>Asp.net Core, Web forms,</li>
													<li>Microsoft Navision C/AL</li>
													<li>Microsoft TSQL querying Language and</li>
													<li>Oracle SQL.</li>
												</ul>												
										  </p>
										  <p>
											  <ul style="list-style: square;">											
												Proficient in:
												<li>Developing mobile apps with Android Studio</li>
												<li>Management and Administration of Microsoft Sql Server database system.</li>
												<li>Oracle database management system.</li>
												<li>Developing, managing of Microsoft Navision objects i.e. Forms, Pages, Reports, data ports, Tables</li>
												<li>Administering Active Directory infrastructure</li>
												<li>Administering and troubleshooting both windows and Linux operating systems.</li>
											</ul>																					
										  </p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Close</button>
									</div>
							  </div>
  
							</div>
					  </div>
					  <!--/Kibocha's Module-->
  
  
				  
				<!-- team -->
				<div class="col-sm-4">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/team/chesoli.jpg" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a target="_blank" href="https://www.linkedin.com/in/kenneth-chesoli-79a480114/"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Chesoli Kenneth</h3>
							<span>Developer</span>
							<p><a href="#" class="btn btn-xs btn-info"  data-toggle="modal" data-target="#Chesoli">Profile</a></p>
						</div>
					</div>
				</div>
				<!-- /team -->


					<!--Chesoli's Module-->
					<div id="Chesoli" class="modal fade" role="dialog">
							<div class="modal-dialog">
  
							  <!-- Modal content-->
							  <div class="modal-content">
								   <div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal">&times;</button>
									  <h4 class="modal-title">Chesoli Kenneth</h4>
									</div>
									<div class="modal-body">
											<h5>Bio Data</h5>
											<p><strong>Phone:</strong> +254 726 736 397</p>
											<p><strong>Email:</strong> chesoli.kenneth@dkut.ac.ke</p>
											<h5>Abilities and Skills</h5>
										  <p> 
												Ability to develop solutions using the following technologies;
												<ul style="list-style: square;">
													<li>PHP’s Yii framework,</li> 
													<li>PHP MySQL, </li>
													<li>Java and JavaScript, </li>
													<li>HTML,</li>
													<li>Twitter Bootstrap,</li>
													<li>C# and</li>
													<li>Visual Basic.</li>
												</ul>
										  </p>
										  <p>
											  <ul style="list-style: square;">											
												Proficient in:
												<li>Configuration and administration of Microsoft Dynamics Nav ERP System</li>
												<li>Management and Administration of MySQL and Microsoft SQL Server databases.</li>
												<li>Maintaining and troubleshooting wireless and LAN networks.</li>
												<li>Configuring network devices.</li>
												<li>Developing secure  multi-platform applications</li>
											</ul>	
											Proficiency in working with Linux and Windows environments.										
										  </p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Close</button>
									</div>
							  </div>
  
							</div>
					  </div>
					  <!--/Chesoli's Module--> 
  
  
				  

				<!-- team -->
				<div class="col-sm-4">
						<div class="team">
							<div class="team-img">
									<img class="img-responsive" src="./img/team/fred.jpg" alt="Fred Makokha">
								<div class="overlay">
									<div class="team-social">
										<a target="_blank" href="https://www.facebook.com/freshya.bright"><i class="fa fa-facebook"></i></a>
										<a target="_blank" href="https://www.linkedin.com/in/fred-makokha-29052017b/"><i class="fa fa-linkedin"></i></a>
										<a target="_blank" href="https://twitter.com/Freddymakokha"><i class="fa fa-twitter"></i></a>
									</div>
								</div>
							</div>
							<div class="team-content">
								<h3>Fred Makokha</h3>
								<span>Developer</span>
								<p><a href="#" class="btn btn-xs btn-info"  data-toggle="modal" data-target="#Makokha">Profile</a></p>
							</div>
						</div>
					</div>
					<!-- /team -->


					<!--Makokha's Module-->
					<div id="Makokha" class="modal fade" role="dialog">
							<div class="modal-dialog">
  
							  <!-- Modal content-->
							  <div class="modal-content">
								   <div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal">&times;</button>
									  <h4 class="modal-title">Makokha Fred Barasa</h4>
									</div>
									<div class="modal-body">
											<h5>Bio Data</h5>
											<p><strong>Phone:</strong> +254 717 246 969</p>
											<p><strong>Email:</strong> fbarasa18@gmail.com</p>
											<h5>Abilities and Skills</h5>
										  <p> 
												Ability to develop solutions using the following technologies;
												<ul style="list-style: square;">
													<li>C,</li> 
													<li>C++, </li>
													<li>Java, JavaScript, jQuery </li>
													<li>HTML5</li>
													<li>CSS3 and</li>
													<li>PHP’s CodeIgnitor, Laravel, and Yii frameworks.</li>
												</ul>
										  </p>
										  <p>
											  <ul style="list-style: square;">											
												Proficient in:
												<li>Software systems analysis, design, debugging, customization and maintenance</li>
												<li>Management and Administration of MySQL and Microsoft SQL Server databases.</li>
												<li>Computer network setup, configuration, management and troubleshooting.</li>
												<li>User Interface and User Experience(UX) designing and implementation.</li>
											</ul>	
											Proficiency in working with Linux and Windows environments.										
										  </p>	
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Close</button>
									</div>
							  </div>
  
							</div>
					  </div>
					  <!--/Makokha's Module-->
  
   
				  

				<!-- team -->
				<div class="col-sm-4">
						<div class="team">
							<div class="team-img">
								<img class="img-responsive" src="./img/team/kanyi.jpg" alt="">
								<div class="overlay">
									<div class="team-social">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a target="_blank" href="https://www.linkedin.com/in/kanyi-joshua-9532977b/"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
								</div>
							</div>
							<div class="team-content">
								<h3>Joshua Kanyi</h3>
								<span>Developer</span>
								<p><a href="#" class="btn btn-xs btn-info"  data-toggle="modal" data-target="#Joshua">Profile</a></p>
							</div>
						</div>
					</div>
					<!-- /team -->


					<!--Joshua's Module-->
					<div id="Joshua" class="modal fade" role="dialog">
							<div class="modal-dialog">
  
							  <!-- Modal content-->
							  <div class="modal-content">
								   <div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal">&times;</button>
									  <h4 class="modal-title">Mwangi Joshua Kanyi</h4>
									</div>
									<div class="modal-body">
											<h5>Bio Data</h5>
											<p><strong>Phone:</strong> +254 706 948 760</p>
											<p><strong>Email:</strong> kanyijoshua1@email.com</p>
											<h5>Abilities and Skills</h5>
										  <p> 
												Ability to develop solutions using the following technologies;
												<ul style="list-style: square;">
													<li>C#,</li> 
													<li>HTML, </li>
													<li>Java, JavaScript, </li>
													<li>Python,</li>
													<li>CSS and</li>
													<li>SQL</li>
													Ability to work with Oracle, MySQL, and PostgreSQL database systems
												</ul>
										  </p>
										  <p>
											  <ul style="list-style: square;">											
												Proficient in:
												<li>Taxation</li>
												<li>Financial Accounting.</li>
												<li>Developing web, Desktop and mobile applications.</li>
												<li>Cost Accounting.</li>
											</ul>											
										  </p>										  
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Close</button>
									</div>
							  </div>
  
							</div>
					  </div>
					  <!--/Joshua's Module--> 
  
  
				  

				<!-- team -->
				<div class="col-sm-4">
						<div class="team">
							<div class="team-img">
								<img class="img-responsive" src="./img/team/kivindu.jpg" alt="">
								<div class="overlay">
									<div class="team-social">
										<a target="_blank" href="https://www.facebook.com/walter.kivindu"><i class="fa fa-facebook"></i></a>
										<a target="_blank" href="https://www.linkedin.com/in/walter-mulwa-45651371"><i class="fa fa-linkedin"></i></a>
										<a target="_blank" href="https://twitter.com/waltertindih"><i class="fa fa-twitter"></i></a>
									</div>
								</div>
							</div>
							<div class="team-content">
								<h3>Walter Kivindu</h3>
								<span>Developer</span>
								<p><a href="#" class="btn btn-xs btn-info"  data-toggle="modal" data-target="#kivindu">Profile</a></p>
							</div>
						</div>
					</div>
					<!-- /team -->


					<!--kivindu's Module-->
					<div id="kivindu" class="modal fade" role="dialog">
							<div class="modal-dialog">
  
							  <!-- Modal content-->
							  <div class="modal-content">
								   <div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal">&times;</button>
									  <h4 class="modal-title">Mulwa Walter Kivindu</h4>
									</div>
									<div class="modal-body">
										<h5>Bio Data</h5>
										<p><strong>Phone:</strong> +254 716 573 387</p>
										<p><strong>Email:</strong> wkmulwa17@gmail.com</p>
										<h5>Abilities and Skills</h5>
									  <p> 
											Ability to develop solutions using the following technologies;
											<ul style="list-style: square;">
												<li>Python,</li> 
												<li>JavaScript, </li>
												<li>R and </li>
												<li>Tableau</li>
											</ul>
									  </p>
									  <p>
										  <ul style="list-style: square;">											
											Proficient in:
											<li>Configuration and administration of Microsoft Dynamics 365 (CRM, Nav and Ax)</li>
											<li>Management and Administration of MySQL and Microsoft SQL Server, Oracle, Maria, MongoDB, PostGre, and SQLite databases.</li>
											<li>Developing web, Desktop and mobile applications.</li>
											<li>Proficiency in working with Linux and Windows environments.</li>
										</ul>											
									  </p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Close</button>
									</div>
							  </div>
  
							</div>
					  </div>
					  <!--/kivindu's Module-->
    
  
				  

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Team -->

	<!-- Blog --
	<div id="blog" class="section md-padding bg-grey">

		<!-- Container --
		<div class="container">

			<!-- Row --
			<div class="row">

				<!-- Section header --
				<div class="section-header text-center">
					<h2 class="title">Recents news</h2>
				</div>
				<!-- /Section header --

				<!-- blog --
				<div class="col-md-4">
					<div class="blog">
						<div class="blog-img">
							<img class="img-responsive" src="./img/blog1.jpg" alt="">
						</div>
						<div class="blog-content">
							<ul class="blog-meta">
								<li><i class="fa fa-user"></i>John doe</li>
								<li><i class="fa fa-clock-o"></i>18 Oct</li>
								<li><i class="fa fa-comments"></i>57</li>
							</ul>
							<h3>Molestie at elementum eu facilisis sed odio</h3>
							<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
							<a href="blog-single.html">Read more</a>
						</div>
					</div>
				</div>
				<!-- /blog --

				<!-- blog --
				<div class="col-md-4">
					<div class="blog">
						<div class="blog-img">
							<img class="img-responsive" src="./img/blog2.jpg" alt="">
						</div>
						<div class="blog-content">
							<ul class="blog-meta">
								<li><i class="fa fa-user"></i>John doe</li>
								<li><i class="fa fa-clock-o"></i>18 Oct</li>
								<li><i class="fa fa-comments"></i>57</li>
							</ul>
							<h3>Molestie at elementum eu facilisis sed odio</h3>
							<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
							<a href="blog-single.html">Read more</a>
						</div>
					</div>
				</div>
				<!-- /blog --

				<!-- blog --
				<div class="col-md-4">
					<div class="blog">
						<div class="blog-img">
							<img class="img-responsive"  src="./img/blog3.jpg" alt="">
						</div>
						<div class="blog-content">
							<ul class="blog-meta">
								<li><i class="fa fa-user"></i>John doe</li>
								<li><i class="fa fa-clock-o"></i>18 Oct</li>
								<li><i class="fa fa-comments"></i>57</li>
							</ul>
							<h3>Molestie at elementum eu facilisis sed odio</h3>
							<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
							<a href="blog-single.html">Read more</a>
						</div>
					</div>
				</div>
				<!-- /blog --

			</div>
			<!-- /Row --

		</div>
		<!-- /Container --

	</div>
	<!-- /Blog -->

	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Talk to Us</h2>
				</div>
				<!-- /Section-header -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-phone"></i>
						<h3>Phone</h3>
						<p>+254 735 742 905</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-envelope"></i>
						<h3>Email</h3>
						<p>malangalanga@gmail.com</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-map-marker"></i>
						<h3>Address</h3>
						<p>Private Bag, Dedan Kimathi University of Technology, Nyeri, Kenya</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact form --
				<div class="col-md-8 col-md-offset-2">
					<form class="contact-form">
						<input type="text" class="input" placeholder="Name">
						<input type="email" class="input" placeholder="Email">
						<input type="text" class="input" placeholder="Subject">
						<textarea class="input" placeholder="Message"></textarea>
						<button class="main-btn">Send message</button>
					</form>
				</div>
				<!-- /contact form -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Contact -->


	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo-alt.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2019. All Rights Reserved. Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
